{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "S3Db": "Data Source=.;Initial Catalog=S3Db;User ID=sa;Password=12AIub34"
  },
  "AllowedHosts": "*"
}
